@import "variables";
.navbar-nav {
    .active {
        background-color: @blue;
        > .nav-link {
            color: @white !important;
        }
    }
}
.related__card--red {
    border: 1px solid @red;
    .related__caption--red {
        background-color: @red;
    }
}
.related__card--blue {
    border: 1px solid @blue;
    .related__caption--blue {
        background-color: @blue;
    }
}
.related__card--orange {
    border: 1px solid @orange;
    .related__caption--orange {
        background-color: @orange;
    }
}
.related__card--green {
    border: 1px solid @green;
    .related__caption--green {
        background-color: @green;
    }
}
footer {
    background-color: @grey;
}